{
  "name": "my-service",
  "version": "1.0.0",
  "description": "my addon",
  "main": "index.js",
  "dependencies": {
    "request": "^2.83.0",
    "express": "^4.16.2",
    "cors": "^2.8.4",
    "body-parser": "^1.18.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
